scale_bar: 50       # Length
scale_bar_px: 1485  # Pixel
BRIGHTNESS_THRESHOLD: 120 # Between 0-255. Pixels brighter than this threshold are considered as parts of objects.
images_directory_name: 'example'
OVERWRITE_RESULTS: False  # 1: Analyzes the images that had already been analyzed
PRE_SOFTEN: True
CROP_IMAGE: True  # To not include microscopy information below image
CROP_HEIGHT: 4096 # The height that is analysed.
SIGMA: 2 # sigma in gauusian blur
SKELETONIZATION_METHOD: 'zhang'
REMOVE_NN4: True  # removes Neighbouring number of 4 in Zhang method
SEARCH_DISTANCE: 30
REMOVE_SHARED_TAILS: False
WRITE_PNG: True
SAVE_SKELETONIZED_IMAGE: True
SAVE_NEIGHBOUR_NUMBER_IMAGE: True